{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "AppName": "das-ask-service-web"
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "AllowedHosts": "*",
  "Foo": "Bar",
  "ConfigurationStorageConnectionString": "",
  "EnvironmentName": "LOCAL",
  "ConnectionStrings": {
    "LoggingRedisConnectionString" : ""
  }
}
