{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "AppName": "das-ask-service-web"
  },
  "AllowedHosts": "*",
  "Foo": "Bar",
  "ConfigurationStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=esfa;AccountKey=U5KInsYzHdL9+EsgYe8OEgtMjGI/qUz0Ghej6kJL2xLIC0e00X7UKHf7pTQthJJCehVFVXij84R818dVnGMQng==;EndpointSuffix=core.windows.net",
  "EnvironmentName": "LOCAL",
  "ConnectionStrings": {
    "LoggingRedisConnectionString" : "dg.redis.cache.windows.net:6380,password=cux5nXLRwEMt+ebZ2mRE+Hu38LfjiDBNrTAGuX6WY5s=,ssl=True,abortConnect=False"
  }
}
