{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "AppName": "das-ask-service-api"
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "",
  "EnvironmentName": "LOCAL",
  "ConnectionStrings": {
    "LoggingRedisConnectionString" : ""
  }
}
